http {

    server {
        listen 80;
        server_name api.vama-company.ru www.api.vama-company.ru 95.163.242.101;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.vama-company.ru www.api.vama-company.ru 95.163.242.101;

        ssl_certificate /etc/ssl/api.vama-company.ru.crt;
        ssl_certificate_key /etc/ssl/api.vama-company.ru.key;

        location / {
            proxy_pass http://vamaapi:8080/api/;
        }
    }
}